AppsInstall/MainWindow.xaml

<Window x:Class="AppsInstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppsInstall"
        xmlns:viewModel="clr-namespace:AppsInstall.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height= "750" Width="1050"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
                CornerRadius="20">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Triangle"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontSize="22"
                                Margin="20,0,0,0"/>


            <!--<StackPanel Grid.Row="1">

                <RadioButton Content="Загрузка"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Приложения"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Featured"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>-->

            

            <ContentControl Grid.Row="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}" Grid.ColumnSpan="2"/>



            <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,-18,10,17">

                <Button Content="—"
                            Padding="0,0,0,2"
                            Command="{Binding MinimizeWindowCommand}" Height="36" Width="27"  />
                <Button Content="✕"
                            Padding="0,0,0,2"
                            Command="{Binding ShutdownWindowCommand}" Height="36" Width="25" RenderTransformOrigin="1.439,0.508"/>
            </StackPanel>



        </Grid>

    </Border>




</Window>
